#Sample bot.properties file.
#This file contains the bot's configuration settings.

#The Stack Overflow login credentials for the bot.
account.email=email@example.com
account.password=password

#The username of the bot's Stack Overflow account.
account.userName=OakBot

#The user ID of the bot's Stack Overflow account. The user ID can be found in
#the URL of the account's profile page.
account.userId=4258326

#The string sequence that prefixes all commands (typically a single character).
#This cannot contain any spaces and should not contain any of the special
#characters used in Markdown syntax, including: * _ ` - > ( ) [ ]
#Defaults to: =
trigger==

#(optional)
#The message to post when the bot joins a room. Chat markdown can be used here.
greeting=OakBot Online.

#(optional)
#Any oneboxes (including images) that the bot posts will be automatically
#replaced by the onebox's URL after the specified amount of time (in
#milliseconds). This is mainly here to help prevent the bot from spamming the
#chat with large images. If this property is not defined, then oneboxes will
#not be replaced. Note that this value cannot exceed two minutes, which is the
#maximum amount of time Stack Overflow Chat gives you to edit/delete your
#posts.
hideOneboxesAfter=110000

#The list of rooms the bot cannot be unsummoned from. The bot will join these
#rooms on startup. This is a comma-separated list of room IDs.  A chat room's
#ID can be found in its URL.
#Defaults to: 1 (Sandbox)
rooms.home=1,139

#(optional)
#The bot will avoid posting things like awkward silence messages (a message
#that the bot posts when the room is inactive) to these rooms. This is for
#rooms that like quiet and do not want to receive a lot of "spam". This is a
#comma-separated list of room IDs. A chat room's ID can be found in its URL.
rooms.quiet=1

#(optional)
#The bot will start "coughing" in these rooms if the server the bot is running
#on has security updates available. This is a comma-separated list of room IDs.
#A chat room's ID can be found in its URL.
rooms.healthMonitor=1

#(optional)
#The users that are allowed to run admin-level commands against the bot
#(notably, the "shutdown" command). This is a comma-separated list of user IDs.
#A user ID can be found in the URL of the user's profile page.
users.admins=13379

#(optional)
#The users that have been banned from using the bot. The bot will ignore all
#messages from these users. This is a comma-separated list of user IDs. A
#user ID can be found in the URL of the user's profile page.
users.banned=

#==================
#The javadoc command displays the documentation from the Javadocs.

#(optional)
#The path to the folder that contains the Javadoc ZIP files. If not defined,
#the "javadoc" command will be disabled.
#Pre-built Javadoc ZIP files can be found here:
#https://www.dropbox.com/sh/xkf7kua3hzd8xvo/AAC1sOkVTNUE2MKPAXTm28bna?dl=0
#The program used to generate these ZIP files can be found here:
#https://github.com/JavaChat/oakbot-doclet
commands.javadoc.folder=path/to/folder

#(optional)
#Defines whether to cache some of the javadoc information from the javadoc
#ZIP files in memory, resulting in faster look up times. Enabling this option
#will cause the bot to consume more memory based on how many javadoc ZIP files
#you have.
#Defaults to: true
commands.javadoc.cache=true

#==================
#The about command displays general information about the bot.

#(optional)
#Defines who the bot is hosted by. Chat markdown can be used here.
commands.about.host=

#==================
#The define command displays dictionary definitions.
#See: https://www.dictionaryapi.com

#(optional)
#API key for the online dictionary. If not set, the "define" command will not
#be activated.
commands.define.key=

#==================
#The cat command displays cute cat pictures.
#See: https://thecatapi.com/docs.html

#(optional)
#API key for thecatapi.com. However, a key is not required in order to query
#this API.
commands.cat.key=

#==================
#The react command displays reaction GIFs.
#See: https://replygif.net/about

#(optional)
#API key for replygif.net. If not set, the "react" command will not be
#activated.
commands.react.key=

#==================
#The facepalm command displays random facepalm GIFs.
#See: https://tenor.com/developer/dashboard

#(optional)
#API key for tenor.com. If not set, the "facepalm" command will not be
#activated.
commands.facepalm.key=

#==================
#The advent command displays leaderboard information from the Advent of Code
#contest website. This command is only active during the month of December.
#See: https://adventofcode.com

#(optional)
#Required in order to query the leaderboards. This value can be retrieved
#from your own Advent of Code login--just open the site and look at your
#browser cookies. Whatever user account is associated with this session ID
#must have access to a leaderboard in order for the bot to view it. If not
#set, the "advent" command will not be activated.
commands.advent.session=cookie value

#(optional)
#The default leaderboard to show for each room if the user does not specify a
#leaderboard ID.
commands.advent.1.id=123456

#==================
#The welcome listener welcomes new users to the chat room.

#(optional)
#The welcome message to post for new users that join the room. Chat markdown
#can be used here.
listeners.welcome.1.message=Welcome to the Sandbox! Use this room to experiment with the features of Stack Overflow Chat.
